<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Registration</title>
    <!-- Link to Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-image: url('/images/register.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: #333; /* Darken text color */
        }

        /* Navbar styles */
.navbar {
    background-color: rgba(1, 1, 1, 0.3)
        /* Darken navbar */
}

.navbar-brand,
.nav-link {
    color: #ff0
        /* Set text color to white */
}


.navbar-nav .nav-link:hover {
    color: #fff;
    /* White text color on hover */
}

        
        .form-label {
            color: #fff; /* Set form label color to white */
        }
    </style>
</head>
<body>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-green">
            <div class="container-fluid">
                <a class="navbar-brand text-dark">Book Store</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/" style="color: #0000FF;">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="available_books" style="color: #0000FF;">Available Books</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="my_books" style="color: #0000FF;">My Books</a>
                        </li>
                    </ul>
                    <div>
                        <a class="nav-link" href="book_register" style="color: #800080;">New Book Register</a>
                    </div>
                </div>
            </div>
        </nav>
    
        <div class="container mt-5">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <h2 class="mb-4">Book Registration Form</h2>
                    <form th:action="@{/save}" method="post">
                        <div class="mb-3">
                            <label for="name" class="form-label text-dark">Book Name</label>
                            <input type="text" class="form-control" id="name" name="name" required>
                        </div>
                        <div class="mb-3">
                            <label for="author" class="form-label text-dark">Author</label>
                            <input type="text" class="form-control" id="author" name="author" required>
                        </div>
                        <div class="mb-3">
                            <label for="price" class="form-label text-dark">Price</label>
                            <input type="number" class="form-control" id="price" name="price" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    <!-- Link to Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
