<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pages & Prose Book Emporium</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        /* index.css */

/* Body styles */
body {
    font-family: Arial, sans-serif;
    background-color: 	#E6E6FA;
    /* Light grey background */
    color: #33;
    /* Dark text color */
}

/* Navbar styles */
.navbar {
    background-color: rgba(1, 1, 1, 0.3)
        /* Darken navbar */
}

.navbar-brand,
.nav-link {
    color: #ff0
        /* Set text color to white */
}


.navbar-nav .nav-link:hover {
    color: #fff;
    /* White text color on hover */
}

/* Jumbotron styles */
.jumbotron {
    background-color: #fff;
    /* White jumbotron background */
    border-radius: 15px;
    padding: 50px;
    margin-top: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    /* Soft shadow effect */
}

.jumbotron h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    color: #333;
    /* Dark text color */
}

.jumbotron h6 {
    font-size: 1.5rem;
    color: #6c757d;
    /* Grey text color */
}

.jumbotron p {
    font-size: 1.1rem;
    line-height: 1.6;
}

.jumbotron img {
    max-width: 50%;
    height: auto;
    border-radius: 15px;
    margin-top: 20px;
}

.image-container {
    display: flex;
    justify-content: space-between;
}

/* Footer styles */
footer {
    text-align: center;
    padding: 20px 0;
    background-color: #28a745;
    /* Green footer background */
    color: #fff;
    /* White text color */
    position: fixed;
    bottom: 0;
    width: 100%;
}
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-green">
        <div class="container-fluid">
            <a class="navbar-brand text-dark">Book Store</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/" style="color: #0000FF;">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="available_books" style="color: #0000FF;">Available Books</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="my_books" style="color: #0000FF;">My Books</a>
                    </li>
                </ul>
                <div>
                    <a class="nav-link" href="book_register" style="color: #800080;">New Book Register</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="jumbotron">
            <h1>Welcome to Pages & Prose Book Emporium</h1>
            <h6>Discover Your Next Favourite Book</h6>
            <p>Explore our vast collection of books ranging from bestsellers to niche genres. Whether you're looking for fiction, non-fiction, mystery, romance, or academic texts, we have something for everyone.</p>
            <p>Our user-friendly platform allows you to easily browse, search, and purchase books online. With secure payment options and fast delivery, getting your hands on your desired books has never been easier.</p>
            <p>Don't forget to check out our special deals and promotions to enjoy great discounts on selected titles. Join our community of book lovers today and embark on a journey of literary exploration!</p>
            <div class="image-container">
                <img src="/images/bg.jpg" alt="Background Image" style="width:50%; float:left; margin-right: 10px;">
                <img src="/images/books.png" alt="Books" style="width:50%; float:left; margin-left: 10px;">
            </div>
        </div>
          </div>
    </div>
        
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
