<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Books List</title>
    <script src="https://kit.fontawesome.com/0faddc1af8.js" crossorigin="anonymous"></script>
    <!-- Link to Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0; /* New background color */
            background-image: url('/images/mybook.png'); /* Background image URL */
            background-size: 150%; /* Increase background image size */
            background-position: center; /* Center the background image */
            opacity: 0.9; /* Decrease the opacity of the background image */
        }
        
        /* Navbar styles */
.navbar {
    background-color: rgba(1, 1, 1, 0.3)
        /* Darken navbar */
}

.navbar-brand,
.nav-link {
    color: #ff0
        /* Set text color to white */
}


.navbar-nav .nav-link:hover {
    color: #fff;
    /* White text color on hover */
}
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-green">
        <div class="container-fluid">
            <a class="navbar-brand text-dark">Book Store</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/" style="color: #0000FF;">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="available_books" style="color: #0000FF;">Available Books</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="my_books" style="color: #0000FF;">My Books</a>
                    </li>
                </ul>
                <div>
                    <a class="nav-link" href="book_register" style="color: #800080">New Book Register</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="container mt-5">
        <h2 class="mb-4">My Books Collection</h2>
        <table class="table">
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Name</th>
                    <th>Author</th>
                    <th>Price</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <!-- Iterate over each book and display its details -->
                <tr th:each="book : ${book}">
                    <td th:text="${book.id}">Book Id</td>
                    <td th:text="${book.name}">Book Name</td>
                    <td th:text="${book.author}">Author Name</td>
                    <td th:text="${book.price}">Price</td>
                    <td><a style="color:red" th:href="@{/deleteMyBook/{id}(id=${book.id})}"><i class="fa-solid fa-trash"></i></a></td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- Link to Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
